<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#242424">
	<title>NGHĨA KHỞI's Planetarium</title>
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">	
	
</head>
<body>
	<div class="bodymain">
		<div class="bodytren">
			<div class="logo">
				<div class="text-logo"><a href="index.html">NGHĨA KHỞI's</br> Planetarium</a></div>
				
			</div>
			<div class="logo-bong">
			</div>
			<div class="menuleft">
				<div class="sub">
					<div class="subindex"><a href="index.html">HOME</a></div>
					<div class="subindex"><a href="files/port.html">PORTFOLIO</a></div>
					<div class="subindex"><a href="files/about.html">ABOUT ME</a></div>
					<div class="subindex"><a href="files/contact.html">CONTACT</a></div>
					
				</div>
			</div>
			
			<div class="info">
				<div class="info-title">PROJECT</div>
				<div class="info-noidung">Trong vai một Mr. Coder, việc tạo ra một "siêu phẩm" hoàn hảo là điều không phải dễ, sản phẩm đầu tiên sẽ là cái thô và xấu nhất, đừng vứt bỏ nó, hãy giữ lại và cải tiến nó, tin tôi đi, vì mọi người đều không biết rằng: quá khứ của những "siêu phẩm" đều từ "phế phẩm" mà ra! </div>
				<div class="info-author">- Nghĩa Khởi -</div>
			</div>
		</div>
		<div class="bodyduoi" style="min-height:686px;">
			<div class="hinhtrai">	
				<a href="files/about.html"><div class="title-hinhleft"><span style="color:#ff3366;">DÒNG THỜI GIAN</span><span style="color:#fff;"> | NHẬT KÝ</span></div></a>	
				<a href='files/about.html' class='option' data-inf='photo'>
					<img style="width:100%; height:100%;" src='images/clock.jpg'>
				</a>
			</div>

			<div class="noidunggiua">				
				<div class="title-noidunggiua">ĐÔI DÒNG TÂM SỰ</div><br/>
				<div class="noidung-noidunggiua">
				Công việc lập trình đối với tôi đó là một niềm vui mỗi ngày. Việc học là vô biên, chưa bao giờ tôi nghĩ rằng
				những kiến thức hôm nay thu nhận được là đủ, với suy nghĩ đó, tôi rất muốn trở thành lập trình viên "Full
				Stack", để thõa mãn đam mê lập trình, chinh phục cái khó và có nhiều bạn bè :)<br><br>
				Trước đây, khi rảnh rỗi, tôi thích tạo những website tự nghĩ ra, và kèm theo đó là một ngôn ngữ lập trình
				hoặc framework mới. <br>
				Sau khi tiếp cận với Unity, nhận ra niềm đam mê lớn hơn là lập trình game,
				tôi quyết định dành toàn bộ	thời gian vào Unity...<br><br>
				<p style="text-align:center !important;">Rất cám ơn đã đọc những dòng tâm sự này!<p>
				

				</div>
			</div>

			<div class="hinhphai">	
				<a href="files/port.html"><div class="title-hinhright"><span style="color:#ff3366;">MY</span><span style="color:#fff;"> PORTFOLIO</span></div></a>				
					<a href='files/port.html' class='option' data-inf='photo'>
						<img style="width:100%; height:100%;" src='images/hoavan.jpg'>
					</a>
			</div>

			
			<div class="social">
				<a href="https://www.facebook.com/chrono.cross.91" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>				
				<a href="#"><i class="fa fa-github-square fa-2x"></i></a>
			</div>
			<div class="logo-bottom">
				<div class="text-logo-bottom"><a href="index.html">NGHĨA KHỞI's</br> Planetarium</a></div>

			</div>
			<div class="designer">Design by Nghĩa Khởi <i class="fa fa-copyright"></i></div>
		</div>
		
		<div class="button-top"><a href="#" style="text-decoration: none;color:white;position:absolute;top:25px;left:-15px;">TOP</a></div>
		
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
</body>
</html>