@font-face{
        font-family: "aaa";
        src:url("../fonts/iCiel Altus.ttf");
    }

@font-face{
        font-family: "bbb";
        src:url("../fonts/iCiel Crocante.otf");
    }

@font-face{
        font-family: "ccc";
        src:url("../fonts/UVF LH Line1 Sans Thin.ttf");
    }

body{
	background-color: #232522;
	
}

.bodymain{
	width: 990px;
	
	height:auto;
	box-shadow: 0px 5px 10px black;
	margin: 0px auto;
	background: url("../images/desk.jpg") no-repeat;
	background-size: 100%;
	overflow: hidden;
	position:relative;
}

.bodymainport{
	width: 990px;
	height:auto;
	box-shadow: 0px 5px 10px black;
	margin: 0px auto;
	background-color: #ff3366; /*435*/
	position: relative;
	overflow: hidden;
}

.bodytren{
	min-height: 690px;
	height: auto;
	width: 100%;
	
}

.bodytren img{
	position: absolute;
	top:-130px;
	left: -55px;

}

.menuleft{
	position: relative;
	top:-245px;
	right: 0px;
	float: right;
	display: inline;
}

.menuleft .sub{
	
	display: inline-flex;
	
}


.subindex{
	
	
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    -o-transform: rotate(45deg); /* Safari */
    transform: rotate(-45deg); /* Standard syntax */
    margin-top: 20px;
    margin-left: -125px;
    height: 30px;
	width: 170px;
	font-family: bbb;
	background-color: #252525;
	font-size: 20px;
	-moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    box-shadow: 3px 3px 3px;
}

.subindex a{	
	text-align: center;
	color:white;
	text-decoration: none;
	display:block;
	margin-top:5px; 
}

.subindex:hover{	
	background-color: #ff3366;
}

.bodyduoi{
	
	height: auto;
	width: 100%;
	position: relative;
	background-color: #ff3366;
}

.logo{
	height: 0px;
	width: 0px;
	z-index: 10!important;
	border-left:132px solid transparent;  /* left arrow slant */
	border-right:132px solid transparent; /* right arrow slant */
	border-top:132px solid #ff3366;
	margin: 0px auto;
	position: relative;
	-moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    z-index: 1;
}

.logo-bong{
	height: 0px;
	width: 0px;
	z-index: 9!important;
	border-left:132px solid transparent;  /* left arrow slant */
	border-right:132px solid transparent; /* right arrow slant */
	border-top:132px solid #252525;
	margin: 0px auto;
	position: relative;
	top:-127px;

	-moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    z-index: 0;
    opacity: 0.2;
}


.logo:hover{
	border-top:132px solid #252525;
}

.text-logo{
	height: 0;
	width: 150px;
    
    position: relative;
    text-decoration: none;
    top: -120px;
	
	font-family: "aaa";
	font-weight: bold;
	font-size: 30px;
	left:-56px;

}

.text-logo a{
	text-decoration: none;
	color: white;
}

.info{
	height: auto;
	width: 600px;	
	margin: 0px auto;
	position: relative;
	color:white;
	top:-100px;
	text-shadow:2px 2px 2px black;
	
}

.info-title{
	font-family: bbb;
	font-size: 35px;
	color:#ff3366;
	background-color: #252525;
	width: 200px;
	text-align: center;
	line-height: 50px;
}

.info-noidung{
	margin-top: 15px;
	font-family: tahoma;
	font-size: 25px;
	line-height: 30px;
	background: rgba(54, 25, 25, .5);
	padding: 10px;
	text-align: justify;
	border-radius: 10px;
}

.info-author{
	
	font-family: tahoma;
	font-size: 30px;
	color: #ff3366;
	font-weight: bold;
	float:right;
	font-family: aaa
}

.hinhtrai{
	width:460px;
	height: 460px;
	
	position: absolute;
	left: -230px;
	top:-230px;
	overflow: hidden;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	box-shadow: 2px 2px 10px black;
}

.title-hinhleft{
	background: rgba(54, 25, 25, 0.5) none repeat scroll 0 0;
    color: white;
    font-family: bbb;
    line-height: 50px;
    padding-left: 100%;
    position: absolute;
    right: -435px;
    top: 300px;
    transform: rotate(-90deg);
    width: 100%;
}

.hinhphai{
	width:460px;
	height: 460px;
	
	position: absolute;
	right: -260px;
	top:65px;
	overflow: hidden;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	box-shadow: 2px 2px 10px black;
}

.title-hinhright{
	background: rgba(54, 25, 25, 0.5) none repeat scroll 0 0;
    color: white;
    font-family: bbb;
    line-height: 50px;
    padding-left: 100%;
    position: absolute;
    left: -435px;
    bottom: 100px;
    transform: rotate(-90deg);
    width: 100%;
}

.noidunggiua{
	height: auto;
	width: 500px;	
	margin: 0px auto;
	position: relative;
	color:white;
	top:50px;
	padding-right: 130px;
	
	
}

.title-noidunggiua{
	font-family: bbb;
	font-size: 30px;
	color:#252525;
	
	width: 100%;
	text-align: right;
	line-height: 50px;

}

.noidung-noidunggiua{
	font-family: ccc;
	font-size: 20px;
	color:white;
	text-shadow:1px 1px 1px black;
	width: 100%;
	text-align: justify;
	line-height: 30px;
	margin-bottom: 100px;
	position:relative;
	top:30px;
}

.button-top{
	height: 0px;
	width: 0px;

	border-left:30px solid transparent;  /* left arrow slant */
	border-right:30px solid transparent; /* right arrow slant */
	border-bottom:50px solid #262626;
	text-align: center;
	position: absolute;
	left:45px;
	bottom:45px;
    z-index: 1;


}

.logo-bottom{
	height: 0px;
	width: 0px;

	border-left:132px solid transparent;  /* left arrow slant */
	border-right:132px solid transparent; /* right arrow slant */
	border-bottom:132px solid #262626;
	
	position: absolute;
	right:0px;
	bottom:0px;
	-moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    z-index: 1;
    

}

.text-logo-bottom{
	height: 0;
	width: 150px;
    
    position: relative;
    text-decoration: none;
    top: 60px;
	
	font-family: "aaa";
	font-weight: bold;
	font-size: 30px;
	left:-56px;

}

.text-logo-bottom a{
	text-decoration: none;
	color: white;
}

.designer{
	
    color: white;
    font-family: bbb;
    line-height: 50px;
    
    position: absolute;
    right: 0px;
    bottom: 110px;
    transform: rotate(45deg);
    
}

.portfolio{
	position: absolute;
	top: 0px;
	left: 0px;
	
	
	
	width: 0; 
	height: 0; 
	border-top: 680px solid #252525; 
	border-right: 680px solid transparent;
}

.portfolio-ten{
	color: #ff3366;
    font-family: bbb;
    font-size: 80px;
    left: 90px;
    position: absolute;
    top: -430px;
    -ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	text-shadow:5px 5px 5px black;
}

.noidunggiua-port{
	width: 900px;
	height:auto;
	min-height:400px;
	
	margin: 0 auto;
	position: relative;
	top: -450px;
	margin-bottom: -250px;
}

.khungvuongcheo1{
	width: 300px;
	height: 300px;
	margin: 62px auto;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	overflow: hidden;
	box-shadow: 0px 0px 10px black;
}

.khungvuongcheo2{
	width: 300px;
	height: 300px;
	margin: -140px 0 0 77px;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	overflow: hidden;
	box-shadow: 0px 0px 10px black;
}

.khungvuongcheo3{
	width: 300px;
	height: 300px;
	margin: -300px 0 0 523px;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	overflow: hidden;
	box-shadow: 0px 0px 10px black;
}

.khungvuongcheopic{
	
	height: 500px;
    margin: -74px 0 0 -124px;   
    width: 500px;	
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.social{
	bottom: 0;
    position: absolute;
    right: 310px;
    margin-bottom: 20px;
}

.social a{
	color: white;
	text-decoration: none;
	margin-left: 20px;

}

.subportfolio{
	position: absolute;
	top: 0px;
	left: 0px;
	
	z-index: 0;
	
	width: 0; 
	height: 0; 
	border-top: 680px solid transparent; 
	border-right: 680px solid transparent;

}

.subportfolio-hinh{
	width: 980px;
    height: 980px;
    margin: -300px 0 0 523px;
    position: relative;
    top: -882px;
    left: -1013px;
	overflow: hidden;
	
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);

}

.subportfolio-hinh img{
	width: 980px;
    height: 980px;
    position: relative;
	 top: 340px;
    left: -60px;
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(45deg);

}

.subportfolio-ten{
	color: #ff3366;
    font-family: bbb;
    font-size: 50px;
    left: 20px;
    position: absolute;
    top: -600px;
    width:400px;
    text-align: center;
	text-shadow:5px 5px 5px black;
	padding-bottom: 10px;
	border-bottom: 1px solid white;
}

.subportfolio-gioithieu{
	color: white;
    font-family: aaa;
    font-size: 30px;
    left: 20px;
    position: absolute;
    top: -480px;
    width:400px;
    text-align: center;
	text-shadow:5px 5px 5px black;
	
}

.noidung-about{
	
	width:600px;
	height: auto;
	float: right;
	margin-right: 30px;
	text-align: right;
	font-family: ccc;
	color: white;
	font-size:20px;
	line-height: 30px;

}

.noidunggiua-about{
	width: 900px;
	height:auto;
	min-height:760px;
	
	margin: 0 auto;
	position: relative;
	top: -450px;
	
}

.noidunggiua-contact{
	width: 500px;
	height:auto;
	min-height:600px;
	
	margin: 0 auto;
	position: relative;
	top: -450px;
	right: -230px;
	z-index: 1;
}

.textbox {
    background: rgba(0, 0, 0, 0) url("../images/input.png") no-repeat scroll 0 0 / 100% 100%;
    border: medium none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    margin: 10px auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 438px;
}

.commenttext{
	border: medium none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    
    margin: 10px auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border-radius:10px;
    width:73%;
    
}

.nutsubmit{
	border: medium none;
    color: #ef375b;
    font-size: 28px;
    font-weight: bold;
    height: 50px;
    margin: 10px auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 76%;
    background-color: #252525;
    border-radius:10px;
}

.textbox-contact{
	text-align: left;
}

.subportfolio-hinh iframe{
	width: 980px;
    height: 980px;
    position: relative;
	 top: 340px;
    left: -60px;
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(45deg);
	background-color: #252525;
}