<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NGHĨA KHỞI's Planetarium</title>
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/reset.css">
	
</head>
<body>
	<div class="bodymainport" style="height:1450px;">
		<div class="bodytren">
			<div class="logo">
				<div class="text-logo"><a href="../index.html">NGHĨA KHỞI's</br> Planetarium</a></div>				
			</div>
			<div class="logo-bong">
			</div>
			<div class="menuleft">
				<div class="sub">
					<div class="subindex"><a href="../index.html">HOME</a></div>
					<div class="subindex"><a href="port.html">PORTFOLIO</a></div>
					<div class="subindex"><a href="about.html">ABOUT ME</a></div>
					<div class="subindex"><a href="contact.html">CONTACT</a></div>
					
				</div>
			</div>
			<div class="subportfolio"><div class="subportfolio-hinh"><img src="../images/ava.jpg" alt=""></div>
			
		</div>
			
		</div>
		<div class="bodyduoi">
			
			<div class="noidunggiua-about">				
				<div class="noidung-about">
					<p style="font-size:30px; font-family:bbb;color:#252525;">Hoàng Nghĩa Khởi</p>
					<p style="font-size:25px; font-family:ccc;color:white;font-weight:bold;line-height:40px;">Developer</p>
					Ngày sinh: 21/01/1991</br>
					Địa chỉ: 127E Lê Lư, P. Phú Thọ Hòa, Q. Tân Phú, TP.HCM</br>
					Phone: 0126 484 0080  -  Email: hnghiakhoi3@gmail.com</br></br>
					<p style="text-align:justify">
					1. Trình độ học vấn:</br>
					2010 > 2013: Học CNTT tại Đại học Công nghiệp thực phẩm TP.HCM.</br>
					08/2016 > 10/2016: Học NodeJS tại Khoa Phạm Training.</br>
					03/2016 > 06/2016: Học Unity tại Khoa Phạm Training.</br></br>
					2. Kinh nghiệm làm việc:</br>
					06/2015 > 01/2016: PTS chỉnh sửa hình ảnh sản phẩm + quản lý nội dung website cho công ty dealhangviet.vn.</br>
					01/2014 > 05/2015: Lập trình PHP (Freelancer).</br>
					06/2013 > 10/2013: Làm SEO web tại công ty Hậu Phong.</br></br>
					3. Kỹ năng:</br>
					- PHP Framework: Code Igniter, Laravel.</br>
					- PSD to HTML, chỉnh sửa giao diện web bằng CSS + HTML + Javascript, RIP + copy giao diện các trang web có sẵn để hỗ trợ thiết kế giao diện.</br>
					- Hiểu biết về kỹ năng SEO website.</br>
					- Unity 2D, 3D, C#.</br></br>
					4. Sở thích:</br>
					- Nghe nhạc và chơi thể thao điện tử khi rảnh rỗi.</br>
					- Tìm hiểu ngôn ngữ lập trình mới và các hệ điều hành.</br>
					- Làm game Unity 2D, 3D.</br>
					</p>
					
				</div>
			</div>

			
			
		</div>
		<div class="social">
				<a href="https://www.facebook.com/chrono.cross.91" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>				
				<a href="#"><i class="fa fa-github-square fa-2x"></i></a>
			</div>
			<div class="logo-bottom">
				<div class="text-logo-bottom"><a href="../index.html">NGHĨA KHỞI's</br> Planetarium</a></div>

			</div>
			<div class="designer">Design by Nghĩa Khởi <i class="fa fa-copyright"></i></div>
		<div class="button-top"><a href="#" style="text-decoration: none;color:white;position:relative;top:25px;left:-15px;">TOP</a></div>
		
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
</body>
</html>