<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NGHĨA KHỞI's Planetarium</title>
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/reset.css">
	
</head>
<body>
	<div class="bodymainport" style="height:1340px;">
		<div class="bodytren">
			<div class="logo">
				<div class="text-logo"><a href="../index.html">NGHĨA KHỞI's</br> Planetarium</a></div>				
			</div>
			<div class="logo-bong">
			</div>
			<div class="menuleft">
				<div class="sub">
					<div class="subindex"><a href="../index.html">HOME</a></div>
					<div class="subindex"><a href="port.html">PORTFOLIO</a></div>
					<div class="subindex"><a href="about.html">ABOUT ME</a></div>
					<div class="subindex"><a href="contact.html">CONTACT</a></div>
					
				</div>
			</div>
			<div class="subportfolio"><div class="subportfolio-hinh"><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3919.3357154192313!2d106.619923!3d10.785579000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x31752c05abd58d7b%3A0x4fd1aa190694b929!2zMTI3IEzDqiBMxrAsIFBow7ogVGjhu40gSG_DoCwgVMOibiBQaMO6LCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!3m2!1d10.785579!2d106.619923!5e0!3m2!1svi!2s!4v1441909750708" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
			
		</div>
			
		</div>
		<div class="bodyduoi">
			
			<div class="noidunggiua-contact">				
				<div class="noidung-about">
					<p style="font-size:80px; font-family:bbb;color:#252525;">CONTACT</p>
					
					<p style="text-align:justify;margin-top:100px;">
					Rất vui được giao lưu với mọi người, nếu cảm thấy hứng thú với tôi, xin hãy liên lạc với tôi qua Email hoặc Facebook, rất vui khi được gặp nhiều người cùng chí hướng :)<br/><br/>
					Họ tên: Hoàng Nghĩa Khởi<br/>
					Điện thoại: 0126 484 0080<br/>
					Email: hnghiakhoi3@gmail.com<br/>
					Địa chỉ: 127E Lê Lư, P. Phú Thọ Hòa, Q. Tân Phú, TP.HCM<br/><br/>
					</p>
					<div class="textbox-contact">
						<form action="">
							<input class="textbox" name="name" type="text" placeholder="Name">
							<input class="textbox" name="Email" type="text" placeholder="Email">
							<textarea class="commenttext" placeholder="Comment" name="text" id="" cols="30" rows="10"></textarea><br/>
							<input type="submit" class="nutsubmit" value="SEND">
						</form>
					
					</div>
				</div>
			</div>

			
			
		</div>
		<div class="social">
				<a href="https://www.facebook.com/chrono.cross.91" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>				
				<a href="#"><i class="fa fa-github-square fa-2x"></i></a>
			</div>
			<div class="logo-bottom">
				<div class="text-logo-bottom"><a href="../index.html">NGHĨA KHỞI's</br> Planetarium</a></div>

			</div>
			<div class="designer">Design by Nghĩa Khởi <i class="fa fa-copyright"></i></div>
		<div class="button-top"><a href="#" style="text-decoration: none;color:white;position:relative;top:25px;left:-15px;">TOP</a></div>
		
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
</body>
</html>