<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NGHĨA KHỞI's Planetarium</title>
	<link rel="stylesheet" href="../css/app.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/reset.css">
	
</head>
<body>
	<div class="bodymainport">
		<div class="bodytren">
			<div class="logo">
				<div class="text-logo"><a href="../index.html">NGHĨA KHỞI's</br> Planetarium</a></div>				
			</div>
			<div class="logo-bong">
			</div>
			<div class="menuleft">
				<div class="sub">
					<div class="subindex"><a href="../index.html">HOME</a></div>
					<div class="subindex"><a href="port.html">PORTFOLIO</a></div>
					<div class="subindex"><a href="about.html">ABOUT ME</a></div>
					<div class="subindex"><a href="contact.html">CONTACT</a></div>
					
				</div>
			</div>
			<div class="portfolio"><div class="portfolio-ten">PORTFOLIO</div></div>
			
		</div>
		<div class="bodyduoi">
			
			<div class="noidunggiua-port">
				
				<div class="khungvuongcheo1"><a href="subport.html"><div class="khungvuongcheopic" style="background-image:url('../images/ci.jpg');background-size:cover;"></div></a></div>
				<div class="khungvuongcheo2"><a href="subport.html"><div class="khungvuongcheopic" style="background-image:url('../images/lar.png');background-size:cover;"></div></a></div>
				<div class="khungvuongcheo3"><a href="subport.html"><div class="khungvuongcheopic" style="background-image:url('../images/unity.jpg');background-size:cover;"></div></a></div>
				<div class="khungvuongcheo1" style="margin-top:-78px;"><a href="subport.html"><div class="khungvuongcheopic" style="background-image:url('../images/pts.png');background-size:cover;"></div></a></div>
				<div class="khungvuongcheo2"><a href="subport.html"><div class="khungvuongcheopic" style="background-image:url('../images/node.png');background-size:cover;"></div></a></div>
				<div class="khungvuongcheo3"><a href="subport.html"><div class="khungvuongcheopic" style="background-image:url('../images/AngularJS1.png');background-size:cover;"></div></a></div>
				<div class="khungvuongcheo1" style="margin-top:-78px;"><a href="subport.html"><div class="khungvuongcheopic" style="background-image:url('../images/react.png');background-size:cover;"></div></a></div>
				
				

			</div>

			
			
		</div>
		<div class="social">
				<a href="https://www.facebook.com/chrono.cross.91" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>				
				<a href="#"><i class="fa fa-github-square fa-2x"></i></a>
			</div>
			<div class="logo-bottom">
				<div class="text-logo-bottom"><a href="../index.html">NGHĨA KHỞI's</br> Planetarium</a></div>

			</div>
			<div class="designer">Design by Nghĩa Khởi <i class="fa fa-copyright"></i></div>
		<div class="button-top"><a href="#" style="text-decoration: none;color:white;position:relative;top:25px;left:-15px;">TOP</a></div>
		
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
</body>
</html>